MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="436">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Height="20"
                Background="Black" Foreground="White" >Action</Button>
        <Button DockPanel.Dock="Left" Width="136" 
                Background="Green" Foreground="White" 
                VerticalContentAlignment="Top">Avatar</Button>
        <StackPanel DockPanel.Dock="Left" Width="100">
            <Button Height="200" 
                    Background="Yellow" Foreground="Red" 
                    VerticalContentAlignment="Top">Clash of the Titans</Button>
            <Button Height="123"
                    Background="Blue" Foreground="Yellow"
                    VerticalContentAlignment="Top">Robin Hood</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="100">
            <Button Height="140"
                    Background="Red" Foreground="Blue"
                    VerticalContentAlignment="Top">The Expendables</Button>
            <Button Height="92"
                    Background="Magenta" Foreground="Green"
                    VerticalContentAlignment="Top">Red</Button>
            <Button Height="91"
                    Background="Cyan" Foreground="RosyBrown"
                    VerticalContentAlignment="Top">Dinner for Schmucks</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="100">
            <Button Height="140"
                    Background="DarkBlue" Foreground="YellowGreen"
                    VerticalContentAlignment="Top">The Book of Eli</Button>
            <Button Height="80"
                    Background="Gold" Foreground="Black"
                    VerticalContentAlignment="Top">Sherlock Holmes</Button>
            <Button Height="103"
                    Background="Silver" Foreground="Brown"
                    VerticalContentAlignment="Top">The Bounty Hunter</Button>
        </StackPanel>        
    </DockPanel>    
</Window>
